# JavaFTD2XX

./: .classpath  .gitignore  .project  pom.xml
.github/: settings.xml
.github/workflows/: deploy-snapshot-JavaFTD2XX.yml  integration-JavaFTD2XX.yml
src/com/ftdi/: Application.java  FTD2XX.java  FTD2XXException.java  FTDevice.java  FT_STATUS.java
